# flex-api

./: .project  README.md  build-air.xml  build.properties  build.xml
assets/: application.css
cert/: simplicite.p12  simplicite.pem
doc/: .gitignore
lib/: .gitignore
src/: APP_test_flex.mxml  APP_test_flex_charts.mxml  APP_test_flex_crosstab.mxml  AppSessionTest.mxml  BusinessObjectTest.mxml  SYS_chart_memory.mxml  SimpliciteFX.mxml
src/simplicite/core/: AppSession.as  BusinessObject.as  BusinessProcess.as  Common.as
src/simplicite/ui/: AppSessionHelper.as  BusinessObjectHelper.as  BusinessProcessHelper.as  ButtonPanel.as  CommonHelper.as
web/: .cvsignore  .gitignore  AppSessionTest-AIR.xml  BusinessObjectTest-AIR.xml  SimpliciteFX-AIR.xml
web/WEB-INF/: web.xml
web/swfobject/: wrapper.html
