# jboss.root has to be set **externally** :
# => thru ANT_OPTS="-Djboss.root=..." for command line
# => thru Windows>Preferences>Ant>Runtime>Properties for Eclipse 
jboss.server=default
jboss.deploydir=${jboss.root}/server/${jboss.server}/deploy

FLEX_HOME=C:/Users/dazoulay/flex-4.6
TARGET_PLAYER=11.1
ENCODING=utf-8

flex.simplicite.version=3.0
flex.simplicite.patchlevel=MAINTENANCE
#flex.simplicite.project=../simplicite-${flex.simplicite.version}.${flex.simplicite.patchlevel}
flex.simplicite.project=../simplicite
flex.simplicite.copyright=(c)2006-2012 Simplicite Software
